<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="a.css">
</head>
<body>
<nav>
<a class="logo" href="#"><img class="logoimage" src="t.jpg"
alt="Bootstrap" width="80" height="80">
</a>
<div class="right">
<a class="links" href="h">Home</a>
<a class="links" href="#">About</a>
<a class="links" href="#">Blog</a>
<a class="links" href="#">Contact</a>
</nav>

<div><img class="bb" src="d.jpg">
</div>
<div class="footer">
<img class="li-1" src="f.png" alt="">Facebook</image>
<img class="li-2" src="f.png" alt="">Whatsapp</image>
<img class="li-3" src="f.png" alt="">Instagram</image>
<img class="li-4" src="f.png" alt="">Youtube</image>
</div>
<div class="Copyright">
© 2020 Copyright [M. Nauman]
</div>
</html>